# java-replit

./: .replit  README.md  build.gradle  default.nix  generate_coverage_report.py  pyproject.toml  replit.nix  run.sh  serve_coverage_report.py
src/main/java/com/feedback/: FeedbackApplication.java
src/main/java/com/feedback/api/: FeedbackController.java
src/main/java/com/feedback/api/dto/: FeedbackDTO.java
src/main/java/com/feedback/api/exception/: GlobalExceptionHandler.java
src/main/java/com/feedback/application/: FeedbackServiceImpl.java
src/main/java/com/feedback/domain/: Feedback.java
src/main/java/com/feedback/domain/ports/: FeedbackRepository.java  FeedbackService.java
src/main/java/com/feedback/infrastructure/config/: WebConfig.java
src/main/java/com/feedback/infrastructure/persistence/: FeedbackJpaEntity.java  JpaFeedbackRepository.java  PostgresFeedbackRepository.java
src/main/resources/: application.properties
src/test/java/com/feedback/api/: EmailValidationTest.java  FeedbackControllerTest.java
src/test/java/com/feedback/application/: FeedbackServiceImplTest.java
